# mrigrek74.TableMappings

./: README.md  TableMapping.sln  mrigrek74.TableMappings.sln
Stuff/: Todo.txt
TableMapping/: ColumnNameAttribute.cs  ColumnNamesRowMapper.cs  ColumnNumberAttribute.cs  ColumnNumbersRowMapper.cs  MappingOptions.cs  RowMapperBase.cs  Strings.Designer.cs  Strings.ru.resx  TableMapping.csproj  TableMappingException.cs
TableMapping.EPPlus/: EPPlusExts.cs  Strings.Designer.cs  Strings.ru.resx  TableMapping.EPPlus.csproj
TableMapping.EPPlus/Export/: XlsxTableExporter.cs
TableMapping.EPPlus/Import/: XlsxTableImporter.cs
TableMapping.EPPlus/Mapping/: XlsxMapper.cs
TableMapping.Tests/: TableMapping.Tests.csproj  TestClass.cs  TestConstants.cs  TestExt.cs
TableMapping.Tests/Export/Csv/: CsvTableExportTest.cs
TableMapping.Tests/Export/Xlsx/: XlsxTableExportTest.cs
TableMapping.Tests/Import/: TestInsertOrUpdateSaver.cs  TestInsertSaver.cs  TestRemoveAllAndBulkInsertSaver.cs
TableMapping.Tests/Import/Csv/: CsvTableImportTest.cs
TableMapping.Tests/Import/Xlsx/: XlsxTableImportTest.cs
TableMapping.Tests/Mapping/Csv/: CsvTableMappingByColNumbersTest.cs  CsvTableMappingTest.cs  SuppressConvertTypeErrorsTest.csv  ValidationTest.csv
TableMapping.Tests/Mapping/Xlsx/: SuppressConvertTypeErrorsTest.xlsx  XlsxTableMappingTest.cs
TableMapping/Export/: CsvTableExporter.cs  ITableExporter.cs
TableMapping/Extensions/: Extensions.cs  PropertyInfoExts.cs
TableMapping/Import/: CsvTableImporter.cs  IRowSaver.cs  ITableImporter.cs  RowSaverBase.cs  TableImporterBase.cs
TableMapping/Mapping/: CsvMapper.cs  ITableMapper.cs  TableMapperBase.cs
TableMapping/NotVisualBasic/: CsvTextFieldParser.cs
mrigrek74.TableMappings.Core/: ColumnNameAttribute.cs  ColumnNamesRowMapper.cs  ColumnNumberAttribute.cs  ColumnNumbersRowMapper.cs  EnumerableExtensions.cs  Extensions.cs  MappingMode.cs  MappingOptions.cs  PropertyInfoExts.cs  RowMapper.cs  RowMapperBase.cs  Strings.Designer.cs  Strings.resx  Strings.ru.resx  TableMappingException.cs  TypeDescriptorHelper.cs  mrigrek74.TableMappings.Core.csproj  mrigrek74.TableMappings.Core.csproj.DotSettings
mrigrek74.TableMappings.Core.Epplus/: EPPlusExts.cs  Strings.Designer.cs  Strings.resx  Strings.ru.resx  mrigrek74.TableMappings.Core.Epplus.csproj
mrigrek74.TableMappings.Core.Epplus/Properties/: AssemblyInfo.cs
mrigrek74.TableMappings.Core.Epplus/TableExport/: XlsxTableExporter.cs
mrigrek74.TableMappings.Core.Epplus/TableImport/: XlsxTableImporter.cs
mrigrek74.TableMappings.Core.Epplus/TableMapping/: XlsxMapper.cs
mrigrek74.TableMappings.Core/Extensions/: EnumerableExtensions.cs  Extensions.cs  PropertyInfoExts.cs
mrigrek74.TableMappings.Core/Properties/: AssemblyInfo.cs
mrigrek74.TableMappings.Core/TableExport/: CsvTableExporter.cs  ITableExporter.cs
mrigrek74.TableMappings.Core/TableImport/: CsvTableImporter.cs  DocumentImportEventArgs.cs  IRowSaver.cs  ITableImporter.cs  RowSaverBase.cs  TableImporterBase.cs
mrigrek74.TableMappings.Core/TableMapping/: CsvMapper.cs  ITableMapper.cs  TableMapper.cs  TableMapperBase.cs
mrigrek74.TableMappings.Core/TableMapping/Import/: CsvImporter.cs  DocumentImportEventArgs.cs  IRowSaver.cs  ITableImporter.cs  TableImporter.cs
mrigrek74.TableMappings.Tests/: TestClass.cs  TestExt.cs  mrigrek74.TableMappings.Tests.csproj
mrigrek74.TableMappings.Tests/Properties/: AssemblyInfo.cs
mrigrek74.TableMappings.Tests/TableExport/Csv/: CsvTableExportTest.cs
mrigrek74.TableMappings.Tests/TableExport/Xlsx/: XlsxTableExportTest.cs
mrigrek74.TableMappings.Tests/TableImport/: TestInsertOrUpdateSaver.cs  TestInsertSaver.cs
mrigrek74.TableMappings.Tests/TableImport/Csv/: CsvTableImportTest.cs  TestInsertOrUpdateSaver.cs  TestInsertSaver.cs  TestRemoveAllAndBulkInsertSaver.cs
mrigrek74.TableMappings.Tests/TableImport/Xlsx/: XlsxTableImportTest.cs
mrigrek74.TableMappings.Tests/TableMapping/Csv/: CsvTableMappingByColNumbersTest.cs  CsvTableMappingTest.cs  TestCsv.csv  (+2 more)
mrigrek74.TableMappingsCore.Core/: ColumnNameAttribute.cs  ColumnNamesRowMapper.cs  ColumnNumberAttribute.cs  ColumnNumbersRowMapper.cs  MappingOptions.cs  RowMapperBase.cs  Strings.Designer.cs  TableMappingException.cs  TypeDescriptorHelper.cs  mrigrek74.TableMappingsCore.Core.csproj
mrigrek74.TableMappingsCore.Core.Epplus/: EPPlusExts.cs  Strings.Designer.cs  mrigrek74.TableMappingsCore.Core.Epplus.csproj
mrigrek74.TableMappingsCore.Core.Epplus/TableExport/: XlsxTableExporter.cs
mrigrek74.TableMappingsCore.Core.Epplus/TableImport/: XlsxTableImporter.cs
mrigrek74.TableMappingsCore.Core.Epplus/TableMapping/: XlsxMapper.cs
mrigrek74.TableMappingsCore.Core/Extensions/: EnumerableExtensions.cs  Extensions.cs  PropertyInfoExts.cs
mrigrek74.TableMappingsCore.Core/TableExport/: CsvTableExporter.cs  ITableExporter.cs
mrigrek74.TableMappingsCore.Core/TableImport/: CsvTableImporter.cs  DocumentImportEventArgs.cs  IRowSaver.cs  ITableImporter.cs  RowSaverBase.cs  TableImporterBase.cs
mrigrek74.TableMappingsCore.Core/TableMapping/: CsvMapper.cs  ITableMapper.cs  TableMapperBase.cs
mrigrek74.TableMappingsCore.Tests/: TestClass.cs  TestConstants.cs  TestExt.cs  mrigrek74.TableMappingsCore.Tests.csproj
mrigrek74.TableMappingsCore.Tests/TableExport/Csv/: CsvTableExportTest.cs
mrigrek74.TableMappingsCore.Tests/TableExport/Xlsx/: XlsxTableExportTest.cs
mrigrek74.TableMappingsCore.Tests/TableImport/: TestInsertOrUpdateSaver.cs  TestInsertSaver.cs  TestRemoveAllAndBulkInsertSaver.cs
mrigrek74.TableMappingsCore.Tests/TableImport/Csv/: CsvTableImportTest.cs
mrigrek74.TableMappingsCore.Tests/TableImport/Xlsx/: XlsxTableImportTest.cs
mrigrek74.TableMappingsCore.Tests/TableMapping/Csv/: CsvTableMappingByColNumbersTest.cs  CsvTableMappingTest.cs  Test.csv
mrigrek74.TableMappingsCore.Tests/TableMapping/Xlsx/: Test.xlsx  ValidationTest.xlsx  XlsxTableMappingTest.cs
(+4 files in other folders)
