<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mrigrek74.TableMappingsCore.Core.Epplus\mrigrek74.TableMappingsCore.Core.Epplus.csproj" />
    <ProjectReference Include="..\mrigrek74.TableMappingsCore.Core\mrigrek74.TableMappingsCore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TableMapping\Csv\SuppressConvertTypeErrorsTest.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TableMapping\Csv\Test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TableMapping\Csv\ValidationTest.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TableMapping\Xlsx\SuppressConvertTypeErrorsTest.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TableMapping\Xlsx\Test.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TableMapping\Xlsx\ValidationTest.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
